In [1]:
import pandas as pd
import numpy as np

In [2]:
# import the 3 files into pandas DFs
df1 = pd.read_csv('file1.csv')
df2 = pd.read_csv('file2.csv')
df3 = pd.read_csv('file3.csv')

In [3]:
# to display the dataframe 1
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# to display the dataframe 2
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [5]:
# to display the dataframe 2
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [6]:
# to display the dataframe 1 shape
df1.shape

(4008, 11)

In [7]:
# to display the dataframe 2 shape
df2.shape

(996, 11)

In [8]:
# to display the dataframe 3 shape
df3.shape

(7070, 11)

In [9]:
#viewing the headers for df1
df1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [10]:
#viewing the headers for df2
df2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [11]:
#viewing the headers for df3
df3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [12]:
#making sure all coluns are in lower case
df1.columns = df1.columns.str.lower()
df2.columns = df2.columns.str.lower()
df3.columns = df3.columns.str.lower()

#replacing 'ST' with 'state' for df1, df2
df1 = df1.rename(columns={'st':'state'})
df2 = df2.rename(columns={'st':'state'})

#verifying for df1
df1.columns

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [13]:
# rearranging columns for df2 & df3 to have the same header as df1
df2 = df2[['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]
df3 = df3[['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]

#checking for df3
df3.columns

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [14]:
#concatenate the files
df_total=pd.concat([df1, df2, df3])

#verifying
df_total.shape

(12074, 11)

In [15]:
#showing data frame column types
df_total.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [16]:
#listing categorical columns
list_categorical_types = list(df_total.select_dtypes(include=['object']).columns)
list_categorical_types

['customer',
 'state',
 'gender',
 'education',
 'customer lifetime value',
 'number of open complaints',
 'policy type',
 'vehicle class']

In [17]:
#listing numerical columns
list_numeric_types = list(df_total.select_dtypes(include=['float64']).columns)
list_numeric_types

['income', 'monthly premium auto', 'total claim amount']

In [18]:
# deleting columns 'number of open complaints', 'education'
df_total = df_total.drop(['number of open complaints', 'education'], 1)
df_total.columns

Index(['customer', 'state', 'gender', 'customer lifetime value', 'income',
       'monthly premium auto', 'policy type', 'vehicle class',
       'total claim amount'],
      dtype='object')

In [19]:
df_total['customer lifetime value']

0                NaN
1         697953.59%
2        1288743.17%
3         764586.18%
4         536307.65%
            ...
7065    23405.987980
7066     3096.511217
7067     8163.890428
7068     7524.442436
7069     2611.836866
Name: customer lifetime value, Length: 12074, dtype: object

In [20]:
#checking for null values
df_total[df_total['customer lifetime value'].isna()==True]

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
78,SP81997,Washington,F,NaN,41275.0,96.0,Personal Auto,Four-Door Car,41.122303
988,GT62080,Washington,M,NaN,55561.0,63.0,Personal Auto,Four-Door Car,227.872071
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
325,RI52095,Washington,M,NaN,51878.0,66.0,Personal Auto,Four-Door Car,316.800000
372,HF88410,Washington,NaN,NaN,36765.0,66.0,Personal Auto,Four-Door Car,320.849072
580,MW80236,Washington,M,NaN,0.0,70.0,Personal Auto,Four-Door Car,336.000000
861,TO60700,Washington,F,NaN,25859.0,74.0,Special Auto,Four-Door Car,355.200000

In [21]:
#checking the percentage of null values
df_total['customer lifetime value'].isna().sum()/len(df_total)*100

24.382971674672852

In [25]:
#converting to string
df_total['customer lifetime value'].to_string()
#removing %
df_total['customer lifetime value'] = df_total['customer lifetime value'].str.replace('%','')
#converting null fields to zero
df_total['customer lifetime value'] = df_total['customer lifetime value'].fillna(0)
df_total['customer lifetime value']

0                0
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
7065             0
7066             0
7067             0
7068             0
7069             0
Name: customer lifetime value, Length: 12074, dtype: object

In [26]:
#cloning the df 
df_total_v2 = df_total.copy()
#converting the cloned df to numeric
df_total_v2['customer lifetime value']=pd.to_numeric(df_total_v2['customer lifetime value'], errors='coerce')
df_total_v2['customer lifetime value']

0             0.00
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
7065          0.00
7066          0.00
7067          0.00
7068          0.00
7069          0.00
Name: customer lifetime value, Length: 12074, dtype: float64

In [28]:
#multiplying the values in the column by 100
df_total_v2['customer lifetime value']=100*df_total_v2['customer lifetime value']
df_total_v2

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,0.000000e+00,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+09,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+10,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+09,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363076e+09,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,0.000000e+00,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,0.000000e+00,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,0.000000e+00,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,0.000000e+00,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,0.000000e+00,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [32]:
#checking for duplicates (sum)
df_total_v2.duplicated().sum()

2943

In [36]:
#checking the duplicates
df_total_v2[df_total_v2.duplicated() == True]

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
1072,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN
1073,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN
1074,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN
1075,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN
1076,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2,MY31220,California,F,8.997040e+09,54230.0,112.0,Personal Auto,Two-Door Car,537.600000
998,TO60700,Washington,F,0.000000e+00,25859.0,74.0,Special Auto,Four-Door Car,355.200000
1471,RI52095,Washington,M,0.000000e+00,51878.0,66.0,Personal Auto,Four-Door Car,316.800000
1487,MW80236,Washington,M,0.000000e+00,0.0,70.0,Personal Auto,Four-Door Car,336.000000
1535,SP81997,Washington,F,0.000000e+00,41275.0,96.0,Personal Auto,Four-Door Car,41.122303

In [37]:
#droping duplicates
df_total_dropped_duplicates = df_total_v2.drop_duplicates()
df_total_dropped_duplicates

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,0.000000e+00,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+09,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+10,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+09,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363076e+09,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,0.000000e+00,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,0.000000e+00,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,0.000000e+00,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,0.000000e+00,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,0.000000e+00,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [40]:
#filtered by income 0 or negative
filtered_less_0 = df_total_dropped_duplicates[(df_total_dropped_duplicates['income']<=0)]
filtered_less_0

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,0.000000e+00,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+09,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,7.645862e+09,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,7.216100e+09,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,4.738992e+09,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,0.000000e+00,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,0.000000e+00,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,0.000000e+00,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,0.000000e+00,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,0.000000e+00,0.0,77.0,Corporate Auto,Two-Door Car,369.600000